{
  "name": "sdkvm",
  "version": "1.0.6",
  "description": "SDK version manager — Java (Temurin / Zulu / Corretto), Go, Flutter, Node.js, Maven, Miniconda & Python",
  "type": "module",
  "bin": {
    "sdkvm": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.15"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepack": "npm run typecheck && npm run build",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "sdk",
    "jdk",
    "java",
    "go",
    "golang",
    "goroot",
    "flutter",
    "dart",
    "node",
    "nodejs",
    "maven",
    "miniconda",
    "conda",
    "python",
    "cpython",
    "version-manager",
    "temurin",
    "zulu",
    "corretto"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^15.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.0",
    "vitest": "^5.0.1"
  }
}
